*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero_section {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

.text_cotainer{
    color: white;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 16px;
}

.lg_text{
    font-size: 82px;
    letter-spacing: 2px;
    font-weight: 650;
}

.logo_details{
    display: flex;
    justify-content: center;
    padding: 20px;
    color: white;
    background: #000;
    text-align: center;
}

.logo_text{
    font-size: 62px;
    letter-spacing: 2px;
    font-weight: 100;
}

.lg_text2{
    font-size: 156px;
    letter-spacing: 2px;
    font-weight: 600;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 0px 5px 15px rgba(1,1,1,0.4);
    transition: 0.2s ease-in-out;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_content{
    padding: 20px;
}

.card_content h3{
    text-align: justify;
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;
    color: white;
}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact, .about{
    min-height: 300px;
    padding: 32px;
}

.contact p, .about p{
    margin-bottom: 20px;
}

.contact h2, .about h2{
    font-size: 64px;
    margin-bottom: 10px;
    font-weight: 400;
}

.email{
    font-family: monospace;
    font-size: 20px;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

.email:hover{
    padding-left: 5px;
    transform: scale(1.05);
    filter: drop-shadow(3px 5px 5px rgba(0,0,0,0.5));
    transition: 0.2s ease-in;
}

footer{
    font-size: 45px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    background: black;
    padding: 20px;
    letter-spacing: 5;
}

.card-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
  }
  
  .card-link:hover {
    /* Optional: Provide visual feedback on hover */
    text-decoration: none;
    color: inherit;
  }
  
  @media (max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_cotainer{
        padding: 10px 0;
        text-align: center;
    } 
    .lg_text{
        font-size: 32px;
    }
    .logo_text{
        font-size: 24px;
    }
    .logo_text .lg_text2{
        font-weight: 400;
        font-size: 32px; 
    }
    .bottom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2, .about h2{
        font-size: 38px;
    }
  }